<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma premiere TODO LIST en JS</title>
    <link rel="stylesheet" href="style/style.css">


</head>

<body>
    <div id="status">JS pas chargé</div>
    <div id="new-note" class="note">
        <form action="#" method="post">
            <div class="center">Nom de la note :</div>
            <input type="text" name="nom-note" id="nom-note" class="max-center-in-form" />
            <div class="center">
                <label>Date : 
                <input type="texte" name="date-note" id ="date-note"/>
               </label>
                <label for="heure-note">Heure:</label>
                <input type="texte" name="heure-note" id="heure-note" />
            </div>
            <div class="center">
                <label for="description-note">Description</label>
            </div>
            <textarea name="decription-note" id="decription-note" cols="30" rows="10" class="max-center-in-form">description par def.</textarea>
            <div class="center">
                <input type="submit" value="enregistrer">
                <input type="reset" value="vider">
            </div>
        </form>
    </div>
    <hr/>
    <div id="list-note">
        <div class="note vue-note">voici une note1</div>
        <div class="note vue-note">voici une note2</div>
    </div>
</body>

</html>